
<application>
<name>Interactive Objects Learning Behavior with SCSPM</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/icub/cartesianController/left_arm/state:o</port>
                <port>/icub/cartesianController/right_arm/state:o</port>
                <port>/wholeBodyDynamics/left_arm/cartesianEndEffectorWrench:o</port>
                <port>/wholeBodyDynamics/right_arm/cartesianEndEffectorWrench:o</port>
                <port>/iKinGazeCtrl/head/rpc</port>
        </dependencies>

        <module>
                <name>lumaChroma</name>
                <parameters>--image yuv --out</parameters>
                <node>icub-b12</node>
                <tag>lumaChromaModule</tag>
        </module>
        <module>
                <name>blobExtractor</name>
                <node>icub-b12</node>
                <tag>blobExtractorModule</tag>
        </module>
        <module>
                <name>motionCUT</name>
                <parameters>--recogThres 0.6</parameters>
                <node>icub-b13</node>
                <tag>motionDetector</tag>
        </module>
         <module>
                <name>sparseCoder --from sparseCoderIOL.ini</name>
                <node>icub-cuda</node>
                <tag>featureModule</tag>
        </module>
         <module>
                <name>linearClassifierModule</name>
                <node>icub-b13</node>
                <tag>featureModule</tag>
        </module>        
         <module>
                <name>ScSPMClassifier</name>
                <node>icub-b13</node>
                <tag>ScSPMModule</tag>
        </module>           
        <module>
                <name>blobSelector</name>
                <node>icub-b13</node>
                <tag>blobSelectorModule</tag>
        </module>
        <module>
                <name>actionsRenderingEngine</name>
                <node>icub-b12</node>
                <tag>actionsRendererModule</tag>
        </module>
        <module>
                <name>iolStateMachineHandler</name>
                <node>icub16</node>
                <tag>handlerModule</tag>
        </module>
        <module>
                <name>objectsPropertiesCollector</name>
                <parameters>--name memory --db memory.ini</parameters>
                <node>icub16</node>
                <tag>memoryModule</tag>
        </module>
        <module>
                <name>iSpeak</name>
                <node>icub15</node>
                <tag>speakingModule</tag>
        </module>
        <module>
                <name>speechRecognizer</name>
                <node>icub-win1</node>
                <tag>speechRecognitionModule</tag>
        </module>
        <module>
                <name>iolRADHelper</name>
                <node>icub15</node>
                <tag>helperRADModule</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/luma/view --x 0 --y 0 --RefreshTime 50</parameters>
                <node>icub16</node>
                <tag>lumaView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/blobs/view  --x 320 --y 0 --RefreshTime 50</parameters>
                <node>icub16</node>
                <tag>blobsView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/mil/view --x 640 --y 0 --RefreshTime 50</parameters>
                <node>icub16</node>
                <tag>milView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view --x 960 --y 0 --RefreshTime 50</parameters>
                <node>icub16</node>
                <tag>managerView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/pointedBlobs/view --x 1280 --y 0 --RefreshTime 50</parameters>
                <node>icub16</node>
                <tag>pointedBlobsView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view/localizer --x 1280 --y 350 --RefreshTime 50</parameters>
                <node>icub16</node>
                <tag>localizerView</tag>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/iolStateMachineHandler/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/lumaChroma/image:i</to>
                <protocol>udp</protocol>
        </connection>   
        <connection>
                <from>/iolStateMachineHandler/imgClassifier:o</from>
                <to>/SCSPMClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection> 
                <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/blobSelector/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/motionCUT/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/blobSelector/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/actionsRenderingEngine/left/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/blobExtractor/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/blobs:o</from>
                <to>/iolStateMachineHandler/blobs:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/classify:rpc</from>
                <to>/SCSPMClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/iolViewer/luma/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/img:o</from>
                <to>/iolViewer/blobs/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/blobSelector/img:o</from>
                <to>/iolViewer/pointedBlobs/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/milClassifier/img:o</from>
                <to>/iolViewer/mil/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/img:o</from>
                <to>/iolViewer/manager/view</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/imgLoc:o</from>
                <to>/iolViewer/manager/view/localizer</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/speak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/motor:rpc</from>
                <to>/actionsRenderingEngine/cmd:io</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/motor_stop:rpc</from>
                <to>/actionsRenderingEngine/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/get3d:rpc</from>
                <to>/actionsRenderingEngine/get:io</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/wbd:rpc</from>
                <to>/wholeBodyDynamics/rpc:i</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/memory:rpc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/actionsRenderingEngine/OPC:io</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolRADHelper/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/speechRecognizer/recog/continuous:o</from>
                <to>/iolStateMachineHandler/motor_stop:i</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/blobSelector/point:o</from>
                <to>/iolStateMachineHandler/point:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/speechRecognizer/tts/iSpeak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iSpeak/emotions:o</from>
                <to>/icub/face/emotions/in</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/SCSPMClassifier/img:o</output>
                <input>/sparseCoder/img:i</input>
                <protocol>tcp</protocol>
        </connection>          
         <connection>
                <output>/sparseCoder/code:o</output>
                <input>/SCSPMClassifier/features:i</input>
                <protocol>tcp</protocol>
         </connection>         
         <connection>
                <output>/SCSPMClassifier/features:o</output>
                <input>/linearClassifier/features:i</input>
                <protocol>tcp</protocol>
         </connection>           
         <connection>
                <output>/linearClassifier/scores:o </output>
                <input>/SCSPMClassifier/scores:i</input>
                <protocol>tcp</protocol>
         </connection>             
         <connection>
                <output>/SCSPMClassifier/classify:rpc </output>
                <input>/linearClassifier/rpc</input>
                <protocol>tcp</protocol>
         </connection>
</application>


