
<application>
<name>Interactive Objects Learning Behavior with SCSPM and Power-Grasp</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/icub/cartesianController/left_arm/state:o</port>
                <port>/icub/cartesianController/right_arm/state:o</port>
                <port>/wholeBodyDynamics/left_arm/cartesianEndEffectorWrench:o</port>
                <port>/wholeBodyDynamics/right_arm/cartesianEndEffectorWrench:o</port>
                <port>/iKinGazeCtrl/rpc</port>
        </dependencies>

        <module>
                <name>lumaChroma</name>
                <parameters>--image yuv --out</parameters>
                <node>pwrNode1</node>
        </module>
        <module>
                <name>blobExtractor</name>
                <node>pwrNode1</node>
        </module>
        <module>
                <name>motionCUT</name>
                <node>pwrNode2</node>
        </module>
         <module>
                <name>sparseCoder</name>
                <parameters> --grid_step 6 --grid_scale 8 --dictionary_file iol_dictionary.ini --code_mode BCE --PyramidLevels 2 </parameters>
                <node>gpuNode1</node>
        </module>
         <module>
                <name>linearClassifierModule</name>
                <parameters> --BufferSize 1 --CSVM 1.0 --databaseFolder IOLDatabase --WeightedSVM 1</parameters>
                <node>gpuNode1</node>
        </module>        
         <module>
                <name>himrepClassifier</name>
                <node>gpuNode1</node>
        </module>           
        <module>
                <name>blobSelector</name>
                <node>pwrNode3</node>
        </module>
        <module>
                <name>actionsRenderingEngine</name>
                <node>pwrNode4</node>
        </module>
        <module>
                <name>iolStateMachineHandler</name>
                <parameters>--from config_SCSPM.ini</parameters>
                <node>pwrNode4</node>
        </module>
        <module>
                <name>objectsPropertiesCollector</name>
                <parameters>--name memory --db memory_SCSPM.ini</parameters>
                <node>pwrNode5</node>
        </module>
        <module>
                <name>iSpeak</name>
                <parameters>--package acapelacmd</parameters>
                <node>winNode1</node>
        </module>
        <module>
                <name>speechRecognizer</name>
                <node>winNode1</node>
        </module>
        <module>
                <name>iolHelper</name>
                <node>console</node>
        </module>
        <module>
            <name>graphBasedSegmentation</name>
            <node>pwrNode1</node>
            <parameters>--name GBSeg</parameters>
        </module>
        <module>
            <name>object-reconstruction</name>
            <node>pwrNode2</node>
        </module>
        <module>
            <name>depth2kin</name>
            <node>pwrNode3</node>
        </module>
        <module>
            <name>power-grasp</name>
            <parameters>--x 0 --y 700 --w 320 --h 240</parameters>
            <node>pwrNode4</node>
        </module>
        <module>
            <name>yarpview</name>
            <node>console</node>
            <parameters>--name /iolViewer/depthView --x 0  --y 350 --p 50 --compact</parameters>
        </module>
        <module>
            <name>yarpview</name>
            <node>console</node>
            <parameters>--name /iolViewer/segView --x 320 --y 350 --p 50 --out /iolViewer/segView/coordinates:out --compact</parameters>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/luma/view --x 0 --y 0 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/blobs/view  --x 320 --y 0 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/sift/view --x 0 --y 370 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view --x 320 --y 740 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/pointedBlobs/view --x 0 --y 740 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view/localizer --x 320 --y 370 --out /iolViewer/manager/view/localizer:o --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view/histogram --x 640 --y 220 --w 600 --h 600 --p 50 --minimal</parameters>
                <node>console</node>
        </module>

        <module>
            <name>iol_main.lua</name>
            <deployer>lua</deployer>
            <node>console</node>
            <dependencies>
                <port timeout="10">/iSpeak</port>
                <port timeout="10">/speechRecognizer/rpc</port>
                <port timeout="10">/iolStateMachineHandler/human:rpc</port>
            </dependencies>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/iolStateMachineHandler/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/lumaChroma/image:i</to>
                <protocol>udp</protocol>
        </connection>   
        <connection>
                <from>/iolStateMachineHandler/imgClassifier:o</from>
                <to>/himrepClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection> 
                <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/blobSelector/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/motionCUT/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/blobSelector/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/actionsRenderingEngine/left/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/blobExtractor/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/blobs:o</from>
                <to>/iolStateMachineHandler/blobs:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/classify:rpc</from>
                <to>/himrepClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/iolViewer/luma/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/binary:o</from>
                <to>/iolViewer/blobs/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/blobSelector/img:o</from>
                <to>/iolViewer/pointedBlobs/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/img:o</from>
                <to>/iolViewer/manager/view</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/imgLoc:o</from>
                <to>/iolViewer/manager/view/localizer</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/imgHistogram:o</from>
                <to>/iolViewer/manager/view/histogram</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolViewer/manager/view/localizer:o</from>
                <to>/iolStateMachineHandler/histObjLocation:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/speak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/motor:rpc</from>
                <to>/actionsRenderingEngine/cmd:io</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/motor_stop:rpc</from>
                <to>/actionsRenderingEngine/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/get3d:rpc</from>
                <to>/actionsRenderingEngine/get:io</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/actionsRenderingEngine/wbd:rpc</from>
                <to>/wholeBodyDynamics/rpc:i</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/memory:rpc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/actionsRenderingEngine/OPC:io</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolHelper/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/speechRecognizer/recog/continuous:o</from>
                <to>/iolStateMachineHandler/motor_stop:i</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/blobSelector/point:o</from>
                <to>/iolStateMachineHandler/point:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/speechRecognizer/tts/iSpeak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iSpeak/emotions:o</from>
                <to>/icub/face/emotions/in</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/himrepClassifier/img:o</output>
                <input>/sparseCoder/img:i</input>
                <protocol>tcp</protocol>
        </connection>          
        <connection>
                <output>/sparseCoder/code:o</output>
                <input>/himrepClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>         
        <connection>
                <output>/himrepClassifier/features:o</output>
                <input>/linearClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>           
        <connection>
                <output>/linearClassifier/scores:o</output>
                <input>/himrepClassifier/scores:i</input>
                <protocol>tcp</protocol>
        </connection>             
        <connection>
                <output>/himrepClassifier/classify:rpc</output>
                <input>/linearClassifier/rpc</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/himrepClassifier/SIFTimg:o</output>
                <input>/iolViewer/sift/view</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/sparseCoder/img:o</output>
                <input>/himrepClassifier/SIFTimg:i</input>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/himrepClassifier/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/GBSeg/rawImg:i</to>
                <protocol>udp</protocol>
        </connection>              
        <connection>
                <from>/GBSeg/viewImg:o</from>
                <to>/iolViewer/segView</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/object-reconstruction/depth:o</from>
                <to>/iolViewer/depthView</to>
                <protocol>udp</protocol>
        </connection>      
        <connection>
                <from>/power-grasp/are/cmd:o</from>
                <to>/actionsRenderingEngine/cmd:io</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/actionsRenderingEngine/wbd:rpc</from>
                <to>/wholeBodyDynamics/rpc:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/object-reconstruction/mesh:o</from>
                <to>/power-grasp/mesh:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/object-reconstruction/segmentation</from>
                <to>/GBSeg/conf</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/power-grasp/reconstruction</from>
                <to>/object-reconstruction/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/power-grasp/depth2kin:o</from>
                <to>/depth2kin/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/motor_grasp:rpc</from>
                <to>/power-grasp/rpc</to>
                <protocol>tcp</protocol>
        </connection>
</application>


