
<application>
<name>Interactive Objects Learning Behavior with MIL</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/icub/cartesianController/left_arm/state:o</port>
                <port>/icub/cartesianController/right_arm/state:o</port>
                <port>/wholeBodyDynamics/left_arm/cartesianEndEffectorWrench:o</port>
                <port>/wholeBodyDynamics/right_arm/cartesianEndEffectorWrench:o</port>
                <port>/iKinGazeCtrl/rpc</port>
        </dependencies>

        <module>
                <name>lumaChroma</name>
                <parameters>--image hsv --out</parameters>
                <node>pwrNode1</node>
        </module>
        <module>
                <name>blobExtractor</name>
                <node>pwrNode1</node>
        </module>
        <module>
                <name>motionCUT</name>
                <node>pwrNode2</node>
        </module>
        <module>
                <name>milClassifier</name>
                <node>gpuNode1</node>
        </module>
        <module>
                <name>blobSelector</name>
                <node>pwrNode3</node>
        </module>
        <module>
                <name>actionsRenderingEngine</name>
                <node>pwrNode4</node>
        </module>
        <module>
                <name>iolStateMachineHandler</name>
                <parameters>--from config_MIL.ini</parameters>
                <node>pwrNode4</node>
        </module>
        <module>
                <name>objectsPropertiesCollector</name>
                <parameters>--name memory --db memory_MIL.ini</parameters>
                <node>pwrNode5</node>
        </module>
        <module>
                <name>iSpeak</name>
                <parameters>--package acapelacmd</parameters>
                <node>winNode1</node>
        </module>
        <module>
                <name>speechRecognizer</name>
                <node>winNode1</node>
        </module>
        <module>
                <name>iolHelper</name>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/luma/view --x 0 --y 0 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/blobs/view  --x 320 --y 0 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/mil/view --x 370 --y 0 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view --x 320 --y 740 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/pointedBlobs/view --x 0 --y 740 --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view/localizer --x 320 --y 370 --out /iolViewer/manager/view/localizer:o --p 50 --compact</parameters>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view/histogram --x 640 --y 220 --w 600 --h 600 --p 50 --minimal</parameters>
                <node>console</node>
        </module>

        <module>
            <name>iol_main.lua</name>
            <deployer>lua</deployer>
            <node>console</node>
            <dependencies>
                <port timeout="10">/iSpeak</port>
                <port timeout="10">/speechRecognizer/rpc</port>
                <port timeout="10">/iolStateMachineHandler/human:rpc</port>
            </dependencies>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/iolStateMachineHandler/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/lumaChroma/image:i</to>
                <protocol>udp</protocol>
        </connection>   
        <connection>
                <from>/iolStateMachineHandler/imgClassifier:o</from>
                <to>/milClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection> 
                <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/blobSelector/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/motionCUT/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/blobSelector/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/actionsRenderingEngine/left/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/blobExtractor/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/blobs:o</from>
                <to>/iolStateMachineHandler/blobs:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/classify:rpc</from>
                <to>/milClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/iolViewer/luma/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/binary:o</from>
                <to>/iolViewer/blobs/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/blobSelector/img:o</from>
                <to>/iolViewer/pointedBlobs/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/milClassifier/img:o</from>
                <to>/iolViewer/mil/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/img:o</from>
                <to>/iolViewer/manager/view</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/imgLoc:o</from>
                <to>/iolViewer/manager/view/localizer</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgHistogram:o</from>
                <to>/iolViewer/manager/view/histogram</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolViewer/manager/view/localizer:o</from>
                <to>/iolStateMachineHandler/histObjLocation:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/speak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/motor:rpc</from>
                <to>/actionsRenderingEngine/cmd:io</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/motor_stop:rpc</from>
                <to>/actionsRenderingEngine/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/get3d:rpc</from>
                <to>/actionsRenderingEngine/get:io</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/actionsRenderingEngine/wbd:rpc</from>
                <to>/wholeBodyDynamics/rpc:i</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/memory:rpc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/actionsRenderingEngine/OPC:io</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/milClassifier/OPC:io</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolHelper/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/speechRecognizer/recog/continuous:o</from>
                <to>/iolStateMachineHandler/motor_stop:i</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/blobSelector/point:o</from>
                <to>/iolStateMachineHandler/point:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/speechRecognizer/tts/iSpeak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iSpeak/emotions:o</from>
                <to>/icub/face/emotions/in</to>
                <protocol>tcp</protocol>
        </connection>
</application>


