
<application>
<name>Interactive Objects Learning Behavior with SCSPM</name>

        <dependencies>
                <port>/icub/camcalib/left/out</port>
                <port>/icub/cartesianController/left_arm/state:o</port>
                <port>/icub/cartesianController/right_arm/state:o</port>
                <port>/wholeBodyDynamics/left_arm/cartesianEndEffectorWrench:o</port>
                <port>/wholeBodyDynamics/right_arm/cartesianEndEffectorWrench:o</port>
                <port>/iKinGazeCtrl/rpc</port>
        </dependencies>

        <module>
                <name>lumaChroma</name>
                <parameters>--image yuv --out</parameters>
                <node>pwrNode1</node>
                <tag>lumaChromaModule</tag>
        </module>
        <module>
                <name>blobExtractor</name>
                <node>pwrNode1</node>
                <tag>blobExtractorModule</tag>
        </module>
        <module>
                <name>motionCUT</name>
                <node>pwrNode2</node>
                <tag>motionDetector</tag>
        </module>
         <module>
                <name>sparseCoder</name>
                <parameters> --grid_step 6 --grid_scale 8 --dictionary_file iol_dictionary.ini --code_mode BCE --PyramidLevels 2 </parameters>
                <node>gpuNode1</node>
                <tag>featureModule</tag>
        </module>
         <module>
                <name>linearClassifierModule</name>
                <parameters> --BufferSize 1 --CSVM 1.0 --databaseFolder IOLDatabase --WeightedSVM 1</parameters>
                <node>gpuNode1</node>
                <tag>featureModule</tag>
        </module>        
         <module>
                <name>SCSPMClassifier</name>
                <node>gpuNode1</node>
                <tag>SCSPMModule</tag>
        </module>           
        <module>
                <name>blobSelector</name>
                <node>pwrNode3</node>
                <tag>blobSelectorModule</tag>
        </module>
        <module>
                <name>actionsRenderingEngine</name>
                <node>pwrNode4</node>
                <tag>actionsRendererModule</tag>
        </module>
        <module>
                <name>iolStateMachineHandler</name>
                <parameters>--from config_SCSPM.ini</parameters>
                <node>pwrNode4</node>
                <tag>handlerModule</tag>
        </module>
        <module>
                <name>iolSpatialCoherenceBooster</name>
                <node>pwrNode4</node>
                <tag>spatialCoherenceModule</tag>
        </module>
        <module>
                <name>objectsPropertiesCollector</name>
                <parameters>--name memory --db memory_SCSPM.ini</parameters>
                <node>pwrNode5</node>
                <tag>memoryModule</tag>
        </module>
        <module>
                <name>iSpeak</name>
                <parameters>--package acapelacmd</parameters>
                <node>winNode1</node>
                <tag>speakingModule</tag>
        </module>
        <module>
                <name>speechRecognizer</name>
                <node>winNode1</node>
                <tag>speechRecognitionModule</tag>
        </module>
        <module>
                <name>iolHelper</name>
                <node>console</node>
                <tag>helperModule</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/luma/view --x 0 --y 0 --p 50</parameters>
                <node>console</node>
                <tag>lumaView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/blobs/view  --x 320 --y 0 --p 50</parameters>
                <node>console</node>
                <tag>blobsView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/sift/view --x 0 --y 370 --p 50</parameters>
                <node>console</node>
                <tag>milView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view --x 320 --y 740 --p 50</parameters>
                <node>console</node>
                <tag>managerView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/pointedBlobs/view --x 0 --y 740 --p 50</parameters>
                <node>console</node>
                <tag>pointedBlobsView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view/localizer --x 320 --y 370 --out /iolViewer/manager/view/localizer:o --p 50</parameters>
                <node>console</node>
                <tag>localizerView</tag>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view/histogram --x 640 --y 220 --w 600 --h 600 --p 50</parameters>
                <node>console</node>
                <tag>histogramView</tag>
        </module>

        <module>
            <name>iol_main.lua</name>
            <deployer>lua</deployer>
            <node>console</node>
            <dependencies>
                <port timeout="10">/iSpeak</port>
                <port timeout="10">/speechRecognizer/rpc</port>
                <port timeout="10">/iolStateMachineHandler/human:rpc</port>
            </dependencies>
        </module>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/iolStateMachineHandler/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/lumaChroma/image:i</to>
                <protocol>udp</protocol>
        </connection>   
        <connection>
                <from>/iolStateMachineHandler/imgClassifier:o</from>
                <to>/SCSPMClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection> 
                <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/blobSelector/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/motionCUT/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/blobSelector/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/actionsRenderingEngine/left/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/blobExtractor/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/blobs:o</from>
                <to>/iolStateMachineHandler/blobs:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/classify:rpc</from>
                <to>/SCSPMClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/iolViewer/luma/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/binary:o</from>
                <to>/iolViewer/blobs/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/blobSelector/img:o</from>
                <to>/iolViewer/pointedBlobs/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/img:o</from>
                <to>/iolViewer/manager/view</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/imgLoc:o</from>
                <to>/iolViewer/manager/view/localizer</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgHistogram:o</from>
                <to>/iolViewer/manager/view/histogram</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolViewer/manager/view/localizer:o</from>
                <to>/iolStateMachineHandler/histObjLocation:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/speak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/motor:rpc</from>
                <to>/actionsRenderingEngine/cmd:io</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/motor_stop:rpc</from>
                <to>/actionsRenderingEngine/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/get3d:rpc</from>
                <to>/actionsRenderingEngine/get:io</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/actionsRenderingEngine/wbd:rpc</from>
                <to>/wholeBodyDynamics/rpc:i</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/memory:rpc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/actionsRenderingEngine/OPC:io</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolHelper/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/speechRecognizer/recog/continuous:o</from>
                <to>/iolStateMachineHandler/motor_stop:i</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/blobSelector/point:o</from>
                <to>/iolStateMachineHandler/point:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/speechRecognizer/tts/iSpeak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iSpeak/emotions:o</from>
                <to>/icub/face/emotions/in</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/SCSPMClassifier/img:o</output>
                <input>/sparseCoder/img:i</input>
                <protocol>tcp</protocol>
        </connection>          
        <connection>
                <output>/sparseCoder/code:o</output>
                <input>/SCSPMClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>         
        <connection>
                <output>/SCSPMClassifier/features:o</output>
                <input>/linearClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>           
        <connection>
                <output>/linearClassifier/scores:o</output>
                <input>/SCSPMClassifier/scores:i</input>
                <protocol>tcp</protocol>
        </connection>             
        <connection>
                <output>/SCSPMClassifier/classify:rpc</output>
                <input>/linearClassifier/rpc</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/SCSPMClassifier/SIFTimg:o</output>
                <input>/iolViewer/sift/view</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/sparseCoder/img:o</output>
                <input>/SCSPMClassifier/SIFTimg:i</input>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/SCSPMClassifier/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/recog:o</from>
                <to>/iolSpatialCoherenceBooster/label:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolSpatialCoherenceBooster/manager:rpc</from>
                <to>/iolStateMachineHandler/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolSpatialCoherenceBooster/human:rpc</from>
                <to>/iolStateMachineHandler/human:rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolSpatialCoherenceBooster/memory:rpc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
</application>


