
<application>
<name>Interactive Objects Learning Behavior with Skin GUIs</name>

        <dependencies>
            <port>/icub/camcalib/left/out</port>
            <port>/icub/cartesianController/left_arm/state:o</port>
            <port>/icub/cartesianController/right_arm/state:o</port>
            <port>/wholeBodyDynamics/left_arm/cartesianEndEffectorWrench:o</port>
            <port>/wholeBodyDynamics/right_arm/cartesianEndEffectorWrench:o</port>
            <port>/iKinGazeCtrl/rpc</port>
        </dependencies>

        <module>
                <name>lumaChroma</name>
                <parameters>--image yuv --out</parameters>
                <node>display</node>
        </module>
        <module>
                <name>blobExtractor</name>
                <node>display</node>
        </module>
        <module>
                <name>motionCUT</name>
                <node>pwrNode1</node>
        </module>
         <module>
                <name>sparseCoder</name>
                <parameters> --grid_step 6 --grid_scale 8 --dictionary_file iol_dictionary.ini --code_mode BCE --PyramidLevels 2 </parameters>
                <node>gpuNode1</node>
        </module>
         <module>
                <name>linearClassifierModule</name>
                <parameters> --BufferSize 1 --CSVM 1.0 --databaseFolder IOLDatabase --WeightedSVM 1</parameters>
                <node>console</node>
        </module>        
         <module>
                <name>SCSPMClassifier</name>
                <node>gpuNode1</node>
        </module>           
        <module>
                <name>blobSelector</name>
                <node>display</node>
        </module>
        <module>
                <name>actionsRenderingEngine</name>
                <node>pwrNode2</node>
        </module>
        <module>
                <name>iolStateMachineHandler</name>
                <parameters>--from config_SCSPM.ini</parameters>
                <node>console</node>
        </module>
        <module>
                <name>iolSpatialCoherenceBooster</name>
                <node>console</node>
        </module>
        <module>
                <name>objectsPropertiesCollector</name>
                <parameters>--name memory --db memory_SCSPM.ini</parameters>
                <node>console</node>
        </module>
        <module>
                <name>iSpeak</name>
                <parameters>--package acapelacmd</parameters>
                <node>winNode1</node>
        </module>
        <module>
                <name>speechRecognizer</name>
                <node>winNode1</node>
        </module>
        <module>
                <name>iolHelper</name>
                <node>console</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/luma/view --x 320 --y 0 --p 50 --compact</parameters>
                <node>display</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/blobs/view  --x 640 --y 0 --p 50 --compact</parameters>
                <node>display</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/sift/view --x 960 --y 0 --p 50 --compact</parameters>
                <node>display</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view --x 1280 --y 0 --p 50 --compact</parameters>
                <node>display</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/pointedBlobs/view --x 1600 --y 0 --p 50 --compact</parameters>
                <node>display</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view/localizer  --x 960 --y 370 --out /iolViewer/manager/view/localizer:o --p 50 --compact</parameters>
                <node>display</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /iolViewer/manager/view/histogram --x 960 --y 700 --p 50 --minimal</parameters>
                <node>display</node>
        </module>
        
        <module>
            <name>skinManager</name>
            <parameters>--from skinManAll.ini --context skinGui</parameters>
            <node>console</node>
        </module>
        <module>
            <name>skinManagerGui</name>
            <parameters>--from skinManGui.ini --context skinGui --xpos 1020 --ypos 350</parameters>
            <node>console</node>
        </module>        

         <module>
            <name>iCubSkinGui</name>
            <!-- Remember to use the proper configuration files (i.e. "_V2.ini" for V2 robots) -->
            <parameters>--from left_arm.ini --useCalibration --xpos 0 --ypos 700 --width 300 --height 300</parameters>
            <node>display</node>
         </module>
         <module>
            <name>iCubSkinGui</name>
            <!-- Remember to use the proper configuration files (i.e. "_V2.ini" for V2 robots) -->
            <parameters>--from left_forearm.ini --useCalibration --xpos 0 --ypos 370 --width 300 --height 300</parameters>
            <node>display</node>
         </module>
         <module>
            <name>iCubSkinGui</name>
            <!-- Remember to use the proper configuration files (i.e. "_V2.ini" for V2 robots) -->
            <parameters>--from left_hand_V2_1.ini --useCalibration --xpos 320 --ypos 370 --width 300 --height 300</parameters>
            <node>display</node>
         </module>
         <module>
            <name>iCubSkinGui</name>
            <!-- Remember to use the proper configuration files (i.e. "_V2.ini" for V2 robots) -->
            <parameters>--from right_arm.ini --useCalibration --xpos 640 --ypos 700 --width 300 --height 300</parameters>
            <node>display</node>
         </module>
         <module>
            <name>iCubSkinGui</name>
            <!-- Remember to use the proper configuration files (i.e. "_V2.ini" for V2 robots) -->
            <parameters>--from right_forearm.ini --useCalibration --xpos 640 --ypos 370 --width 300 --height 300</parameters>
            <node>display</node>
         </module>
         <module>
            <name>iCubSkinGui</name>
            <!-- Remember to use the proper configuration files (i.e. "_V2.ini" for V2 robots) --> 
            <parameters>--from right_hand_V2_1.ini --useCalibration --xpos 0 --ypos 0 --width 300 --height 300</parameters>
            <node>display</node>
         </module>
         <module>
            <name>iCubSkinGui</name>
            <!-- Remember to use the proper configuration files (i.e. "_V2.ini" for V2 robots) -->
            <parameters>--from torso.ini --useCalibration --xpos 320 --ypos 700 --width 300 --height 300</parameters>
            <node>display</node>
         </module>

         <module>
            <name>iCubGui</name>
            <parameters>--xpos 1400 --ypos 380 --width 370</parameters> 
            <node>display</node>
         </module>

        <module>
            <name>iol_main.lua</name>
            <deployer>lua</deployer>
            <node>console</node>
            <dependencies>
                <port timeout="10">/iSpeak</port>
                <port timeout="10">/speechRecognizer/rpc</port>
                <port timeout="10">/iolStateMachineHandler/human:rpc</port>
            </dependencies>
        </module>

         <connection>
           <from>/skinManager/skin_events:o</from>
           <to>/wholeBodyDynamics/skin_contacts:i</to>
           <protocol>udp</protocol>
         </connection>
         <connection>
           <from>/skinManagerGui/rpc:o</from>
           <to>/skinManager/rpc</to>
           <protocol>tcp</protocol>
         </connection>
         <connection>
           <from>/skinManager/monitor:o</from>
           <to>/skinManagerGui/monitor:i</to>
           <protocol>udp</protocol>
         </connection>
         <connection>
           <from>/skinManager/info:o</from>
           <to>/skinManagerGui/info:i</to>
           <protocol>tcp</protocol>
         </connection>

         <connection>
           <from>/icub/skin/left_hand_comp</from>
           <to>/skinGui/left_hand:i</to>
           <protocol>udp</protocol>
         </connection>
         <connection>
           <from>/icub/skin/left_forearm_comp</from>
           <to>/skinGui/left_forearm:i</to>
           <protocol>udp</protocol>
         </connection>  
         <connection>
           <from>/icub/skin/left_arm_comp</from>
           <to>/skinGui/left_arm:i</to>
           <protocol>udp</protocol>
         </connection>  
         <connection>
           <from>/icub/skin/right_hand_comp</from>
           <to>/skinGui/right_hand:i</to>
           <protocol>udp</protocol>
         </connection>
         <connection>
           <from>/icub/skin/right_forearm_comp</from>
           <to>/skinGui/right_forearm:i</to>
           <protocol>udp</protocol>
         </connection>
         <connection>
           <from>/icub/skin/right_arm_comp</from>
           <to>/skinGui/right_arm:i</to>
           <protocol>udp</protocol>
         </connection>
         <connection>
           <from>/icub/skin/torso_comp</from>
           <to>/skinGui/torso:i</to>
           <protocol>udp</protocol>
         </connection>

        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/iolStateMachineHandler/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/lumaChroma/image:i</to>
                <protocol>udp</protocol>
        </connection>   
        <connection>
                <from>/iolStateMachineHandler/imgClassifier:o</from>
                <to>/SCSPMClassifier/img:i</to>
                <protocol>tcp</protocol>
        </connection> 
                <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/blobSelector/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/icub/camcalib/left/out</from>
                <to>/motionCUT/img:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/blobSelector/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/motionCUT/blobs:o</from>
                <to>/actionsRenderingEngine/left/blobs:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/blobExtractor/img:i</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/blobs:o</from>
                <to>/iolStateMachineHandler/blobs:i</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/classify:rpc</from>
                <to>/SCSPMClassifier/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/lumaChroma/image:o</from>
                <to>/iolViewer/luma/view</to>
                <protocol>udp</protocol>
        </connection>
        <connection>
                <from>/blobExtractor/binary:o</from>
                <to>/iolViewer/blobs/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/blobSelector/img:o</from>
                <to>/iolViewer/pointedBlobs/view</to>
                <protocol>udp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/img:o</from>
                <to>/iolViewer/manager/view</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/imgLoc:o</from>
                <to>/iolViewer/manager/view/localizer</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/imgHistogram:o</from>
                <to>/iolViewer/manager/view/histogram</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolViewer/manager/view/localizer:o</from>
                <to>/iolStateMachineHandler/histObjLocation:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolStateMachineHandler/speak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/motor:rpc</from>
                <to>/actionsRenderingEngine/cmd:io</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/motor_stop:rpc</from>
                <to>/actionsRenderingEngine/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/get3d:rpc</from>
                <to>/actionsRenderingEngine/get:io</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/actionsRenderingEngine/wbd:rpc</from>
                <to>/wholeBodyDynamics/rpc:i</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/iolStateMachineHandler/memory:rpc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/actionsRenderingEngine/OPC:io</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolHelper/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/speechRecognizer/recog/continuous:o</from>
                <to>/iolStateMachineHandler/motor_stop:i</to>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/blobSelector/point:o</from>
                <to>/iolStateMachineHandler/point:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/speechRecognizer/tts/iSpeak:o</from>
                <to>/iSpeak</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iSpeak/emotions:o</from>
                <to>/icub/face/emotions/in</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/SCSPMClassifier/img:o</output>
                <input>/sparseCoder/img:i</input>
                <protocol>tcp</protocol>
        </connection>          
        <connection>
                <output>/sparseCoder/code:o</output>
                <input>/SCSPMClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>         
        <connection>
                <output>/SCSPMClassifier/features:o</output>
                <input>/linearClassifier/features:i</input>
                <protocol>tcp</protocol>
        </connection>           
        <connection>
                <output>/linearClassifier/scores:o</output>
                <input>/SCSPMClassifier/scores:i</input>
                <protocol>tcp</protocol>
        </connection>             
        <connection>
                <output>/SCSPMClassifier/classify:rpc</output>
                <input>/linearClassifier/rpc</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/SCSPMClassifier/SIFTimg:o</output>
                <input>/iolViewer/sift/view</input>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <output>/sparseCoder/img:o</output>
                <input>/SCSPMClassifier/SIFTimg:i</input>
                <protocol>tcp</protocol>
        </connection> 
        <connection>
                <from>/SCSPMClassifier/opc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>

      <connection>
           <from>/wholeBodyDynamics/contacts:o</from>
           <to>/iCubGui/forces</to>
           <protocol>udp</protocol>
      </connection>
      <connection>
           <from>/icub/head/state:o</from>
           <to>/iCubGui/head:i</to>
           <protocol>udp</protocol>
      </connection>
      <connection>
           <from>/icub/inertial</from>
           <to>/iCubGui/inertial:i</to>
           <protocol>udp</protocol>
      </connection>
      <connection>
           <from>/icub/left_arm/state:o</from>
           <to>/iCubGui/left_arm:i</to>
           <protocol>udp</protocol>
      </connection>
      <connection>
           <from>/icub/right_arm/state:o</from>
           <to>/iCubGui/right_arm:i</to>
           <protocol>udp</protocol>
      </connection>
      <connection>
           <from>/icub/left_leg/state:o</from>
           <to>/iCubGui/left_leg:i</to>
           <protocol>udp</protocol>
      </connection>
      <connection>
           <from>/icub/right_leg/state:o</from>
           <to>/iCubGui/right_leg:i</to>
           <protocol>udp</protocol>
      </connection>
      <connection>
           <from>/icub/torso/state:o</from>
           <to>/iCubGui/torso:i</to>
           <protocol>udp</protocol>
      </connection>
        <connection>
                <from>/iolStateMachineHandler/recog:o</from>
                <to>/iolSpatialCoherenceBooster/label:i</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolSpatialCoherenceBooster/manager:rpc</from>
                <to>/iolStateMachineHandler/rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolSpatialCoherenceBooster/human:rpc</from>
                <to>/iolStateMachineHandler/human:rpc</to>
                <protocol>tcp</protocol>
        </connection>
        <connection>
                <from>/iolSpatialCoherenceBooster/memory:rpc</from>
                <to>/memory/rpc</to>
                <protocol>tcp</protocol>
        </connection>
</application>


